// 關於專案的資訊，完成後複製一份到css檔------
// Template Name
// Description
// Version
// Copyright
// Author
// Last Modifed Date

// ----------------------------
// $Catalog 目錄


// ----------------------------


@charset "UTF-8"

// 顏色定義變數
$color_white: #fff
$color_green: #68C9A5
$color_gray: #222
$color_red: #EE1B4D
// 顏色定義變數-end

// 文字定義
h1
	font-size: 48px
h2
	font-size: 40px
h3
	font-size: 32px
h4
	font-size: 24px
h5
	font-size: 16px
h6
	font-size: 12px
* 
	font-family: 'Montserrat', 'sans-serif','Arial','微軟正黑體'
	// border: 1px solid orange
	position: relative
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
body
	overflow-x: hidden

nav.nav-bar
	background-color: $color_red
	position: fixed
	z-index: 9998
	width: 100vw
	left: 0
	top: 0
	transition: .5s ease-in-out
	.logo
		a
			text-decoration: none
			font-weight: bolder
			color: #fff
			text-align: center
			cursor: pointer
			display: block
	&.atTop
		transform: translateY(-100%)


.nav-toggle-btn
	position: fixed
	right: 0
	top: 0
	transform: translateY(-60%) rotate(45deg)
	transition: .3s ease-in-out
	width: 100px
	height: 100px
	background-color: #FFF
	z-index: 9999
	cursor: pointer
	box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
	&:hover
		transform: translateY(-50%) rotate(45deg)
	.menu_icon
		position: absolute
		width: 45px
		height: 45px
		transform: rotate(-45deg)
		right: 5px
		bottom: 5px
		span	
			width: 60%
			border-bottom: 3px solid $color_red
			border-radius: 3px
			position: absolute
			opacity: 1
			transition: .3s ease-in-out
			left: 50%
			transform: translate(-50%, -50%)
			transform-origin: left center
			&:nth-child(1)
				top: 100% / 4 * 1
			&:nth-child(2)
				top: 100% / 4 * 2
			&:nth-child(3)
				top: 100% / 4 * 3
		&:hover
			span
				border-bottom: 3px solid $color_red
	&.toggle_open
		background-color: $color_red
		.menu_icon
			span:nth-child(2)
				opacity: 0
			span:nth-child(1)
				transform: translate(-35%, -80%) rotate(45deg)
				width: 42px
				border-color: #fff
			span:nth-child(3)
				transform: translate(-35%, 150%) rotate(-45deg)
				width: 42px
				border-color: #fff

ul.nav-menu
	z-index: 9998
	padding: 50px 0
	margin: 0
	list-style-type: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 400px
	background-color: #FFF
	transform: translateY(-100%)
	transition: .3s ease-in-out
	box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
	li
		a
			padding: 20px 40px
			display: block
			text-align: center
			text-decoration: none
			font-size: 2em
			color: $color_red
			transition: .3s ease-in-out
			&:hover
				color: $color_green

	&.toggle_open
		transform: translateY(0)




.header
	position: relative
	width: 100%
	height: 80vh
	z-index: 1	

	.header-bg
		width: 100%
		height: 80vh
		overflow: hidden
		.header-bg-img
			position: fixed
			width: 120%
			height: 120%
			background-image: url("../image/header-bg.jpg")
			filter: blur(5px)
			background-size: cover
			background-position: center
			background-repeat: no-repeat

		.header-bg-filter
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: rgba($color_green, .3)
			mix-blend-mode: overlay
		.square
			width: 600px
			height: 600px
			background-color: rgba($color_green, .1)
			transform: rotate(45deg)
			position: absolute
			&:before
				content: ''
				position: absolute
				width: 600px 
				height: 600px
				border: 2px solid rgba($color_green, .1)
				right: -15px
				bottom: -15px
			&.square_left
				left: -400px
				top: -200px
			&.square_right
				transform: rotate(-45deg)
				right: -300px
				bottom: -200px
				z-index: 2
			&.square_center
				width: 200px
				height: 1000px
				left: 300px
				top: -200px
				background-color: rgba($color_green, .1)
				&:before
					background-color: rgba($color_green, .1)
					border: none
					width: 200px
					height: 1000px
					right: -30px
			@media screen and (max-width: 991px)
				&.square_right
					opacity: 0

		.fore-leg
			width: 600px
			height: 600px
			background-image: url("../image/fore-leg.png")
			background-size: cover
			background-position: center bottom
			background-repeat: no-repeat
			position: absolute
			right: 15%
			top: -30px
			transform-origin: left top
			z-index: 2

		.header_content
			color: #fff
			text-align: center
			position: absolute
			width: 500px
			line-height: 80vh
			left: 50%
			transform: translateX(-50%)
			// bottom: 65vw
			top: 170px
			// margin-left: -250px
			z-index: 2
			h1
				font-weight: 800
				letter-spacing: 3px
			h4 span
				display: inline-block
				transform: scaleX(10)
			h4 span:first-child
				margin-right: 30px
			h4 span:last-child
				margin-left: 30px

@media screen and(max-width: 700px)
	.header
		.header-bg
			background-position: right bottom
			.fore-leg
				width: 500px
				height: 500px
				top: -20px
				right: 3%


section.section_product
	background-color: #FFF
	padding-bottom: 80px
	z-index: 1
	.title
		padding: 80px 100px 40px 100px
		text-align: center
		color: $color_gray
		hr.heading_hr
			width: 60px
			border: 3.5px solid $color_green
			margin-bottom: 30px
		h3.heading
			margin-bottom: 30px
			font-weight: 600
			color: $color_green
		p.long
			display: block
		p.short
			display: none
	.product_pic
		padding: 0px 100px
		perspective: 2000px
		.product_box
			cursor: pointer
			margin-bottom: 20px
			border-left: 10px solid #fff
			border-right: 10px solid #fff
			opacity: 0
			transition: all .3s ease-in-out
			transform: rotateY(30deg)
			padding: 0
			
		.product_box.is-showing
			opacity: 1
			transform: rotateY(0deg)
			overflow: hidden
			.product_img
				width: 100%
				transition: all .3s ease-in-out
			.product_info
				position: absolute
				left: 0
				bottom: 20px
				transform: translateX(-120%) skewX(30deg)
				background-color: #FFF
				padding: 10px 10px 10px 50px
				transition: all .3s ease-in-out
				h5,h6
					margin: 0
					padding: 0
					transform: skewX(-30deg)
				h5
					color: $color_green
				h6
					color: $color_gray
			&:hover
				.product_img
					transform: scale(1.2)
				.product_info
					transform: translateX(-10%) skew(30deg)

@media screen and (max-width: 990px)
	section.section_product
		padding-bottom: 50px
		.title
			padding: 80px 20px 40px 20px
			p.long
				display: none
			p.short
				display: block
		.product_pic
			padding: 0px 20px
			.product_box.is-showing
				.product_info
					transform: translateX(-10%) skew(30deg)
					padding-left: 100px
					// h5
					// 	font-size: 24px
					// h6
					// 	font-size: 16px

section.section_about
	background-color: $color_green
	padding-bottom: 80px
	z-index: 1
	.title
		padding: 80px 100px 40px 100px
		text-align: center
		color: $color_white
		hr.heading_hr
			width: 60px
			border: 3.5px solid $color_green
			margin-bottom: 30px
		h3.heading
			margin-bottom: 30px
			font-weight: 600
			color: $color_white
		p.long
			display: block
		p.short
			display: none
	.about_window
		display: block
		margin: 0 auto
		// box-shadow: inset 0px 0px 20px 10px rgba(black,0.1)
		width: 400px
		height: 400px
		border-radius: 50%
		background-image: url("../image/product01.jpg")
		background-attachment: fixed
		background-position: center 100%
		background-repeat: repeatY
		background-size: 500px
		.promot_bg
			width: 100%
			height: 100%
			border-radius: 50%
			opacity: 0
			background-color: rgba(0,0,0,0.7)
			text-align: center
			color: $color_white
			position: absolute
			.promot_content
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
			.cta-btn
				text-decoration: none
				cursor: pointer
				display: block
				margin-top: 20px
				color: $color_white
				font-size: 14px
				padding: 10px 20px
				border: 1px solid white
				transition: all .3s ease-in-out
				&:hover
					background-color: #fff
					color: black
	.about_product_content
		padding: 80px 200px 40px 200px
		color: #fff
@media screen and (max-width: 480px)
	section.section_about
		.about_window
			width: 300px
			height: 300px
@media screen and (max-width: 700px)
	section.section_about
		.about_product_content
			padding: 80px 50px 40px 50px

@media screen and (max-width: 840px)
	section.section_about
		padding-bottom: 50px
		.title
			padding: 80px 20px 40px 20px
			p.long
				display: none
			p.short
				display: block

section.section_lookbooks
	background-color: #FFF
	padding-bottom: 80px
	margin-bottom: 288px
	z-index: 1
	.title
		padding: 80px 100px 40px 100px
		text-align: center
		color: $color_gray
		hr.heading_hr
			width: 60px
			border: 3.5px solid $color_green
			margin-bottom: 30px
		h3.heading
			margin-bottom: 30px
			font-weight: 600
			color: $color_green
		p.long
			display: block
		p.short
			display: none
	.lookbooks_list
		.lookbooks_item
			text-align: center
			margin-bottom: 80px
			.lookbooks_item_title
				color: $color_green
				margin-bottom: 30px
			.lookbooks_item_imgbox
				padding-top: 190px
				width: 100%
				margin-bottom: 20px
				overflow: hidden
				img
					position: absolute
					left: 0
					bottom: 0
					width: 100%

			.cta-btn
				text-decoration: none
				cursor: pointer
				display: block
				margin-top: 20px
				color: $color_green
				font-size: 14px
				padding: 10px 20px
				border: 1px solid $color_green
				transition: all .3s ease-in-out
				&:hover
					background-color: $color_green
					color: #fff

@media screen and (max-width: 990px)
	section.section_lookbooks
		padding-bottom: 50px
		.title
			padding: 80px 20px 40px 20px
			p.long
				display: none
			p.short
				display: block
		.lookbooks_list
			.lookbooks_item
				.lookbooks_item_imgbox
					padding-top: 200px
@media screen and (max-width: 768px)
	section.section_lookbooks
		margin-bottom: 430px

footer.footer
	background-color: $color_gray
	z-index: 0
	position: fixed
	bottom: 0
	width: 100%
	.container
		padding: 0px 80px 80px 80px
		margin: 0
		width: 100%
		.col-sm-4
			color: #fff
			padding-top: 50px
			h4
				margin-bottom: 20px
				color: $color_green
			ul
				list-style-type: none
				padding: 0

				li
					// display: block
					a
						display: block
						text-decoration: none
						cursor: pointer
						color: #fff
						font-weight: 200
						&:hover
							color: $color_red
			input
				display: block
				outline: 0
				border: 0
				padding: 10px 20px
				color: $color_green
				width: 100%
			input.cta-btn
				text-decoration: none
				cursor: pointer
				display: block
				margin-top: 20px
				color: $color_green
				font-size: 14px
				border: 1px solid $color_green
				transition: all .2s ease-in-out
				background-color: transparent
				&:hover
					background-color: $color_green
					color: #fff
@media screen and (max-width: 768px)
	footer.footer
		.container
			padding: 0px 40px 80px 40px
			h4
				font-size: 18px








